# Petrichor

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/yunmao/com/petrichor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yunmao/com/petrichor/: BaseApplication.java
app/src/main/java/yunmao/com/petrichor/api/: ApiCompleteListener.java
app/src/main/java/yunmao/com/petrichor/api/common/: DatabaseHelper.java  ServiceFactory.java
app/src/main/java/yunmao/com/petrichor/api/model/: IBookDetailModel.java  IBookListModel.java  IBookshelfModel.java  INotesModel.java
app/src/main/java/yunmao/com/petrichor/api/presenter/: IBookDetailPresenter.java  IBookListPresenter.java  IBookshelfPresenter.java  INotesPresenter.java
app/src/main/java/yunmao/com/petrichor/api/view/: IBookDetailView.java  IBookListView.java  INotesView.java
app/src/main/java/yunmao/com/petrichor/bean/: BookRatingBean.java  BookTagBean.java  ImageBean.java  SeriesBean.java  UserBean.java  UserRatingBean.java
app/src/main/java/yunmao/com/petrichor/bean/table/: Bookshelf.java  Notes.java
app/src/main/java/yunmao/com/petrichor/camera/: CameraPreview.java  FocusView.java  ReferenceLine.java
app/src/main/java/yunmao/com/petrichor/common/: Constant.java  URL.java
app/src/main/java/yunmao/com/petrichor/holder/: BookSeriesCeilHolder.java  BookShelfEditorHolder.java  NotesEditorHolder.java  SearchViewHolder.java
app/src/main/java/yunmao/com/petrichor/module/zxing/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/yunmao/com/petrichor/utils/: FileUtil.java  RxBus.java  SystemBarTintManager.java  Utils.java
app/src/main/res/drawable/: check_border.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_capture.xml  activity_splash.xml  activity_take_phote.xml  book_item.xml  book_view.xml  home_content_frag.xml  home_fragment.xml  item_add_note.xml  item_book_comment.xml  item_book_info.xml  item_book_note.xml  item_book_shelf.xml  nav_header_main.xml  notes_fragment.xml  photo_fragment.xml  search_layout.xml  show_fragment.xml  tool_fragment.xml
app/src/main/res/layout-v21/: activity_book_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-night/: stytles.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/test/java/yunmao/com/petrichor/: ExampleUnitTest.java
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/baidu/ocr/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
(+124 files in other folders)
