apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.baidu.ocr.demo"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Android support library
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    //Butter Knife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //RxJava & RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    //okhttp3 & okio
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.13.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //sqlbrite
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    //ExpandTextView
    compile 'com.hymane.expandtextview:library:1.0.4'
    //TagFlowLayout
    compile 'com.github.hymanme.tagflowlayout:tagflowlayout:0.2.2'
    //FlycoLabelView
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    //ParticleView
    compile 'me.wangyuwei:ParticleView:1.0.2'
    //align-text-view
    compile 'me.codeboy.android:align-text-view:2.3.0'
    testCompile 'junit:junit:4.12'
    //图像裁剪
    compile 'com.edmodo:cropper:1.0.1'
    //文字识别
    compile 'com.rmtheis:tess-two:6.1.1'
    //状态栏设置
    compile 'org.zackratos:ultimatebar:1.0.3'
    compile files('libs/ocr-sdk.jar')
    compile project(path: ':ocr_ui')
}